import type { TranslationDictionary } from "./en";

const csTranslation: TranslationDictionary = {
  "mainMenu.playGame": "Hrát hru",
  "mainMenu.settings": "Nastavení",
  "mainMenu.mapEditor": "Editor mapy",
  "mainMenu.fullscreen": "Celá obrazovka",
  "mainMenu.appName": "Zomblocks",
  "mainMenu.languageTitle": "Jazyk",
  "mainMenu.volumeMusicTitle": "Hlasitost hudby",
  "mainMenu.volumeSoundTitle": "Hlasitost efektů",
  "mainMenu.launchGame": "Spustit Zomblocks",

  "menuSettings.title": "Nastavení",
  "menuSettings.touchControlsEnabled": "Dotykové ovládání zapnuto",
  "menuSettings.volume": "Hlasitost",
  "menuSettings.music": "Hudba",
  "menuSettings.effects": "Zvukové efekty",

  "hud.day": "Den",
  "hud.youDied": "Zemřel jsi!",
  "hud.sleepUntilNight": "Začít noc",
  "hud.openBuildMenu": "Stavění",
  "hud.closeBuildMenu": "Ukončit stavění",
  "hud.goodMorning": "Dobré ráno!",
  "hud.goodMorningDesc": (day: number) => `Začíná ${day}. den.`,
  "hud.shootBtn": "Střílet",

  "pause.title": "Hra je pozastavena",
  "pause.resume": "Pokračovat",
  "pause.exit": "Ukončit",

  "gameOver.funnyTitles": [
    "Už z tebe nic nezbývá.",
    "A shnilým se staneš...",
    "Když se k nim nemůžeš přidat, sněz je;",
    '"Mami..." vydechls naposled;',
    "Auč, to muselo bolet!",
    "Upřímnou soustrast. To bylo drsný.",
    "Nemůžu se dívat na tu krev, fuj.",
    "Proč?! Byl jsi tak blízko...",
  ],
  "gameOver.funnyQuotes": [
    "Našel jsem svůj klid...",
    "Běda, stal jsem se zemí, po které kráčíte.",
    "Neboj se, silní neumírají!",
    "Bože, prosím, nedovol, aby mě ty příšery sežraly",
    "Vždycky jsem dělal, co šlo, a nikdy jsem se nevzdal.",
    "Bolela mě záda a jídlo bylo příšerný.",
    "Existuje místo na zemi, kam se ty věci nedostanou.",
    "Nikdy nepřestávej věřit a nikdy se nevzdávej.",
    "Smrt je jen začátek",
    "Vzpomeň si na mě, když najdeš Knihu Mrtvých.",
    "Radši bych zemřel, než abych znovu jedl mrkev.",
  ],
  "gameOver.survivedDays": (n: number) => `Přežil jsi ${n} dní`,
  "gameOver.killedZombies": (n: number) => `Zabil jsi ${n} zombie`,
  "gameOver.madeMoney": (n: number) => `Vydělal jsi ${n} mincí`,
  "gameOver.backToMenu": "Zpět do menu",

  "shop.openShop": "Otevřít obchod",
  "shop.pressNToOpen": (n: string) => `Stiskni ${n} pro otevření obchodu`,
  "shop.touchToOpen": "Dotkni se pro otevření",
  "shop.title": "Obchod přeživších",
  "shop.titleResources": "Prostředky",
  "shop.titleWeapons": "Zbraně",
  "shop.titleAmmo": "Munice",
  "shop.titleWoodBlock": "Dřevěný blok",
  "shop.titleRevolver": "Revolver",
  "shop.titleShotgun": "Brokovnice",
  "shop.titleSMG": "Samopal",
  "shop.titleHealthPack": "Lékárnička",
  "shop.cost": "Cena",
  "shop.yourStock": "Tvé zásoby",
  "shop.close": "Zavřít",
  "shop.cancel": "Zrušit",
  "shop.purchase": "Koupit",
  "shop.confirmationPrompt": (name: string, cost: number) => `Koupit ${name} za ${cost}?`,
};

export default csTranslation;
