import type { TranslationDictionary } from "./en";

const csTranslation: TranslationDictionary = {
  mainMenu: {
    playGame: "Hrát hru",
    settings: "Nastavení",
    mapEditor: "Editor mapy",
    fullscreen: "Celá obrazovka",
    appName: "Zomblocks",
  },
  menuSettings: {
    title: "Nastavení",
    touchControlsEnabled: "Dotykové ovládání zapnuto",
    volume: "Hlasitost",
    music: "Hudba",
    effects: "Zvukové efekty",
  },
  hud: {
    day: "Den",
    youDied: "Zemřel jsi!",
    sleepUntilNight: "Začít noc",
    openBuildMenu: "Stavění",
    closeBuildMenu: "Ukončit stavění",
    goodMorning: "Dobré ráno!",
    goodMorningDesc: (day: number) => `Začíná ${day}. den.`,
    shootBtn: "Střílet",
  },
  pause: {
    title: "Hra je pozastavena",
    resume: "Pokračovat",
    exit: "Ukončit",
  },
  gameOver: {
    funnyTitles: [
      "Už z tebe nic nezbývá.",
      "A shnilým se staneš...",
      "Když se k nim nemůžeš přidat, sněz je;",
      '"Mami..." vydechls naposled;',
      "Auč, to muselo bolet!",
      "Upřímnou soustrast. To bylo drsný.",
      "Nemůžu se dívat na tu krev, fuj.",
      "Proč?! Byl jsi tak blízko...",
    ],
    funnyQuotes: [
      "Našel jsem svůj klid...",
      "Běda, stal jsem se zemí, po které kráčíte.",
      "Neboj se, silní neumírají!",
      "Bože, prosím, nedovol, aby mě ty příšery sežraly",
      "Vždycky jsem dělal, co šlo, a nikdy jsem se nevzdal.",
      "Bolela mě záda a jídlo bylo příšerný.",
      "Existuje místo na zemi, kam se ty věci nedostanou.",
      "Nikdy nepřestávej věřit a nikdy se nevzdávej.",
      "Smrt je jen začátek",
      "Vzpomeň si na mě, když najdeš Knihu Mrtvých.",
      "Radši bych zemřel, než abych znovu jedl mrkev.",
    ],
    survivedDays: (n: number) => `Přežil jsi ${n} dní`,
    killedZombies: (n: number) => `Zabil jsi ${n} zombie`,
    madeMoney: (n: number) => `Vydělal jsi ${n} mincí`,
    backToMenu: "Zpět do menu",
  },
  shop: {
    openShop: "Otevřít obchod",
    pressNToOpen: (n: string) => `Stiskni ${n} pro otevření obchodu`,
    touchToOpen: "Dotkni se pro otevření",
    title: "Obchod přeživších",
    titleResources: "Prostředky",
    titleWeapons: "Zbraně",
    titleAmmo: "Munice",
    titleWoodBlock: "Dřevěný blok",
    titleRevolver: "Revolver",
    titleShotgun: "Brokovnice",
    titleSMG: "Samopal",
    titleHealthPack: "Lékárnička",
    cost: "Cena",
    yourStock: "Tvé zásoby",
    close: "Zavřít",
    cancel: "Zrušit",
    purchase: "Koupit",
    confirmationPrompt: (name: string, cost: number) => `Koupit ${name} za ${cost}?`,
  },
};

export default csTranslation;
