const enTranslation = {
  mainMenu: {
    playGame: "Play game",
    settings: "Settings",
    mapEditor: "Map editor",
    fullscreen: "Full screen",
    appName: "Zomblocks",
  },
  menuSettings: {
    title: "Settings",
    touchControlsEnabled: "Touch controls enabled",
    volume: "Volume",
    music: "Music",
    effects: "Sound effects",
  },
  hud: {
    day: "Day",
    youDied: "You died!",
    sleepUntilNight: "Start night",
    openBuildMenu: "Build menu",
    closeBuildMenu: "Close Build menu",
    goodMorning: "Good morning!",
    goodMorningDesc: (day: number) => `Day ${day} is starting.`,
    shootBtn: "Shoot",
  },
  pause: {
    title: "The game is paused",
    resume: "Continue",
    exit: "Exit",
  },
  gameOver: {
    funnyTitles: [
      "There is no more of you.",
      "And rotten you shall become...",
      "If you can't join them, eat them;",
      '"Mom..." they gasped with the last breath;',
      "Oof, that must have hurt!",
      "My condolences. That was rough.",
      "I can't stand the blood, ew.",
      "Why?! So close...",
    ],
    funnyQuotes: [
      "I found my peace...",
      "Alas, I have become the ground you walk on.",
      "Fear not, for the strong don't die!",
      "Please, god, don't let me get eaten by those things",
      "I always did my best and I never backed down.",
      "My back hurt and the food was awful.",
      "There is a place on earth where those things can't get us.",
      "Never stop believing and never stop trying.",
      "Death is merely the beginning",
      "Remember me if you find the Book of the Dead.",
      "I would rather die than eat carrots again.",
    ],
    survivedDays: (n: number) => `You survived ${n} days`,
    killedZombies: (n: number) => `You killed ${n} zombies`,
    madeMoney: (n: number) => `You collectd ${n} coins`,
    backToMenu: "Back to Menu",
  },
  shop: {
    openShop: "Open shop",
    pressNToOpen: (n: string) => `Press ${n} to open shop`,
    touchToOpen: "Touch to open",
    title: "Survivor shop",
    titleResources: "Resources",
    titleWeapons: "Guns",
    titleAmmo: "Ammo",
    titleWoodBlock: "Wooden block",
    titleRevolver: "Revolver",
    titleShotgun: "Shotgun",
    titleSMG: "Submachine gun",
    titleHealthPack: "First-aid kit",

    cost: "Cost",
    yourStock: "Your stock",
    close: "Close",
    cancel: "Cancel",
    purchase: "Purchase",
    confirmationPrompt: (name: string, cost: number) => `Purchase ${name} for ${cost}?`,
  },
};

export type TranslationDictionary = typeof enTranslation;

export default enTranslation;
