const enTranslation = {
  "mainMenu.playGame": "Play game",
  "mainMenu.settings": "Settings",
  "mainMenu.mapEditor": "Map editor",
  "mainMenu.fullscreen": "Full screen",
  "mainMenu.fullscreenBtn": "Toggle full screen",
  "mainMenu.appName": "Zomblocks",
  "mainMenu.languageTitle": "Language",
  "mainMenu.volumeMasterTitle": "Volume (all)",
  "mainMenu.volumeMusicTitle": "Music volume",
  "mainMenu.volumeSoundTitle": "Effects volume",
  "mainMenu.launchGame": "Launch Zomblocks",
  "mainMenu.links.gitHub": "View source (GitHub)",

  "menuSettings.title": "Settings",
  "menuSettings.touchControlsEnabled": "Touch controls enabled",
  "menuSettings.volume": "Volume",
  "menuSettings.music": "Music",
  "menuSettings.effects": "Sound effects",

  "hud.day": "Day",
  "hud.youDied": "You died!",
  "hud.sleepUntilNight": "Start night",
  "hud.openBuildMenu": "Build menu",
  "hud.closeBuildMenu": "Close Build menu",
  "hud.goodMorning": "Good morning!",
  "hud.goodMorningDesc": (day: number) => `Day ${day} is starting.`,
  "hud.shootBtn": "Shoot",

  "pause.title": "The game is paused",
  "pause.resume": "Continue",
  "pause.exit": "Exit",

  "gameOver.funnyTitles": [
    "There is no more of you.",
    "And rotten you shall become...",
    "If you can't join them, eat them;",
    '"Mom..." they gasped with the last breath;',
    "Oof, that must have hurt!",
    "My condolences. That was rough.",
    "I can't stand the blood, ew.",
    "Why?! So close...",
  ],
  "gameOver.funnyQuotes": [
    "I found my peace...",
    "Alas, I have become the ground you walk on.",
    "Fear not, for the strong don't die!",
    "Please, god, don't let me get eaten by those things",
    "I always did my best and I never backed down.",
    "My back hurt and the food was awful.",
    "There is a place on earth where those things can't get us.",
    "Never stop believing and never stop trying.",
    "Death is merely the beginning",
    "Remember me if you find the Book of the Dead.",
    "I would rather die than eat carrots again.",
  ],
  "gameOver.survivedDays": (n: number) => `You survived ${n} days`,
  "gameOver.playedTime": (n: string) => `You played for ${n}`,
  "gameOver.killedZombies": (n: number) => `You killed ${n} zombies`,
  "gameOver.madeMoney": (n: number) => `You collectd ${n} coins`,
  "gameOver.restart": "Try again",

  "shop.openShop": "Open shop",
  "shop.pressNToOpen": (n: string) => `Press ${n} to open shop`,
  "shop.touchToOpen": "Touch to open",
  "shop.title": "Survivor shop",
  "shop.titleResources": "Resources",
  "shop.titleWeapons": "Guns",
  "shop.titleAmmo": "Ammo",
  "shop.titleWoodBlock": "Wooden block",
  "shop.titleRevolver": "Revolver",
  "shop.titleShotgun": "Shotgun",
  "shop.titleSMG": "Submachine gun",
  "shop.titleHealthPack": "First-aid kit",
  "shop.cost": "Cost",
  "shop.yourStock": "Your stock",
  "shop.close": "Close",
  "shop.cancel": "Cancel",
  "shop.purchase": "Purchase",
  "shop.confirmationPrompt": (name: string, cost: number) => `Purchase ${name} for ${cost}?`,
};

export type TranslationDictionary = typeof enTranslation;

export default enTranslation;
